<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    * {
  box-sizing: border-box;
}


/* Set a background color */


/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: grey;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: grey;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid grey;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent grey;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid grey;
  border-width: 10px 10px 10px 0;
  border-color: transparent grey transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: grey;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid grey;
    border-width: 10px 10px 10px 0;
    border-color: transparent grey transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
h1,h1,h1,h1{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: darkgreen;
    text-decoration: underline ;

}
p{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: larger;
}
div.container1{
    text-align: center;
}
ul{
    display: inline-block;
    text-align: center;
}
li,li{
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;

}


</style>
<body style="background-image: linear-gradient(to right,#FFD3A5,#FD6585);">
    <h1>About Me</h1>
    <p>I am a passionate undergraduate student with a strong interest in artificial intelligence and machine learning. I am currently pursuing a degree in Computer Science at VIT, Vellore.
        <br> I have immense interest in machine learning, natural language processing, computer vision, data science, and more. I am looking for research internships and career opportunities<br> in the field of AI/ML to get hands on practical experience in the field. I am eager to learn and contribute to the field.</p>
    <h1>Education</h1>
    <div class="container1">
    <ul>
        <li><b>BTech. in Computer Science and Engineering-VIT, Vellore</b>
            <br>2022-2026
            <br>CGPA:9.35
        </li><br>
        <li><b>Senior Secondary Education- Modern School, Kota</b>
            <br>2017-2022
            <br> CBSE Class X: 96%
            <br> CBSE Class XII: 95%
    </ul>
</div>
    <br>

    <h1>Certifications</h1>
    <p><img src="coursera1.png" alt="" style="height: 400px; width: auto;">   <img src="coursera2.png" alt="" style="height: 400px; width: auto;">   <img src="coursera3.png" alt="" style="height: 400px; width: auto;"></p>
    
    <h1>Professional Experience:</h1>
    <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>2023</h2>
            <h3>AI Intern @ Personifwy</h3>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2020</h2>
            <h3>Co-founder @ One Organisation</h3>
          </div>
        </div>
      </div>

      <h2><a href="https://www.linkedin.com/in/shivansh-gupta-774400217/" target="_blank">LinkedIn Profile</a></h2>
</body>
</html>