<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 100px; 
    }
    .image {
        max-width: 100%;
        max-height: 100%;
        order: 2; 
    }
    .text {
        font-size: 20px;
        padding-right: 20px;
    }
    body{
        background-image: linear-gradient(to left, cyan, skyblue);
    }
    h2{
        font-family: cursive;
    }
    li{
        max-width: 800px;
        max-height: 500px;
        padding:20px;
        border-radius: 8px;
        box-shadow: 25px rgba(0,0,0,0.1);
    }
</style>
<body>
    
    <div class="container">
        <div class="image">
    <img src="sg.png" alt="shivansh gupta pic" style="height: 450px; width: 300px; align-content: end;"></div>
    <div class="text">
    <h2>Welcome to Shivansh's Personal Website!</h2>

    <p>I'm delighted to have you here. This website is a space where I share my passions, experiences, and insights.</p>
    <p>Whether you're a first-time visitor or a returning friend, I hope you find something engaging and meaningful during your time here.</p>
    <p>Explore the following sections to get to know me better:</p>
    <ul>
        <li><b>About Me:</b> Discover who I am, my background, and the journey that has shaped me.</li>
        <li><b>Portfolio:</b> Explore my work and projects. From creative endeavors to professional achievements, this section provides a glimpse into my skills and accomplishments.</li>
        <li><b>Skills:</b> Dive into my skills and experiences. I enjoy sharing my passion and interests beyong the sphere of academics</li>
        <li><b>Testimonials:</b> Take a look at my achievements and various certifications and awards!</li>
        <li><b>Resume:</b> View my resume/cv and also get a downloadable pdf</li>
        <li><b>Contact:</b> Connect with me! Whether you have questions, want to collaborate, or just share your thoughts, I value every interaction.</li>
    </ul>
<p>Thank you for visiting, and I hope you enjoy your time exploring my personal corner of the internet. Feel free to reach out—I'd love to hear from you!
<br><br><b><i>Best,</i></b>
<br><i><b>Shivansh Gupta</i></b></p>
</div>
</div>
</body>
</html>